{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "MongoDB": {
        "ConnectionString": "mongodb://mongo_db:27017",
        "DatabaseName": "SmartWareInventory"
    },
    "Kafka": {
        "BootstrapServers": "kafka:9092"
    },
    "AllowedHosts": "*"
}
